+++++ 172.23.193.23Alarm Summary +++++
	447006395: Severity is MINOR

	Last Reported: 2017-10-19T07:40:24.715-07:00
	Description: Remote MEP mpid 4 evc EVPL_1564 MA name EVPL_1564 in domain EVC changed state to down with event code TimeOut. 


	447006396: Severity is MAJOR

	Last Reported: 2017-10-19T07:40:25.719-07:00
	Description: local mep with mpid 2 level 4 XCONN if_number 9 service instance 1 dir U Interface Gi0/0/2 enters AIS defect condition


	447006397: Severity is MINOR

	Last Reported: 2017-10-19T07:48:11.107-07:00
	Description: Remote MEP mpid 1 evc EVPL_1564 MA name EVPL_1564 in domain EVC changed state to down with event code TimeOut. 


