+++++ San Diego Alarm Summary +++++
Device 172.23.193.23
	AlarmID: 447006395
	TimeStamp:2017-10-19T07:40:24.715-07:00
	Severity:MINOR
	Description:Remote MEP mpid 4 evc EVPL_1564 MA name EVPL_1564 in domain EVC changed state to down with event code TimeOut. 


	AlarmID: 447006396
	TimeStamp:2017-10-19T07:40:25.719-07:00
	Severity:MAJOR
	Description:local mep with mpid 2 level 4 XCONN if_number 9 service instance 1 dir U Interface Gi0/0/2 enters AIS defect condition


	AlarmID: 447006397
	TimeStamp:2017-10-19T07:48:11.107-07:00
	Severity:MINOR
	Description:Remote MEP mpid 1 evc EVPL_1564 MA name EVPL_1564 in domain EVC changed state to down with event code TimeOut. 




Device 172.23.193.130
	AlarmID: 538036617
	TimeStamp:2017-10-27T12:02:37.021-07:00
	Severity:CRITICAL
	Description:Device:172.23.193.130, Sensor power Rx 0/2/1/1 value 10 has exceeded the threshold 0.


	AlarmID: 538036616
	TimeStamp:2017-10-27T12:02:36.769-07:00
	Severity:CRITICAL
	Description:Device:172.23.193.130, Sensor power Rx 0/2/1/0 value 7 has exceeded the threshold 0.


	AlarmID: 447005764
	TimeStamp:2017-10-26T18:47:06.269-07:00
	Severity:MINOR
	Description:Device '172.23.193.130'. Authentication failed for request from 'Unknown'.


	AlarmID: 447006405
	TimeStamp:2017-10-31T09:36:39.360-07:00
	Severity:MINOR
	Description:E-LMI operational status on GigabitEthernet0/2/1/2 has changed to DOWN 



	AlarmID: 538036618
	TimeStamp:2017-10-27T12:02:37.273-07:00
	Severity:CRITICAL
	Description:Device:172.23.193.130, Sensor power Rx 0/2/1/2 value 9 has exceeded the threshold 0.


	AlarmID: 646127061
	TimeStamp:2017-11-04T06:13:14.630-07:00
	Severity:CRITICAL
	Description:Device:172.23.193.130, Sensor power Rx 0/2/1/3 value 10 has exceeded the threshold 0.




